/*------------------------------------------------------------------------------
    DASHBOARD CARDS
------------------------------------------------------------------------------*/

.col-content {
    border-left: 1px solid #e5e5e5;
    min-height: 780px !important;
    margin-top: 20px !important;


}


.dashboard-cards {
    border: none;
    text-align: center;
    box-shadow: none;
    width: 100%;
    margin: auto;
    min-height: 700px;
    padding: 0px 10px 0px 10px;
    display: block;
    overflow: auto;

}

.row-break {
    height: 20px;
    margin: 0px;
}

.row-cards {
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
}


/*----------------------------------------------
    MENU CARD
------------------------------------------------*/

.menu-card {
    box-shadow: none;
    text-align: left;
    width: 105%;
    float: none;
    margin: 6px 0px;
    margin-left: -20px;
    padding: 6px 8px 6px 20px;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    background: transparent;
    transition: background-color .3s;
    max-width: 220px;

}


.menu-card:hover,
.menu-card:focus,
.menu-card:active {
    background-color: #dadce0;
    color: #6e6e6f;
}


/*----------------------------------------------
    BRANDS
------------------------------------------------*/

.company-card {
  width: 92%;
  margin-left: 1%;

}



/*----------------------------------------------
    BRAND PRODUCTS VIEW
------------------------------------------------*/


.productCount {
    margin-left: 0px;
    color: #0054a0 !important;
    font-size: 18px;
}

.card-product {
    width: 93%;
    margin-left: 0.5%;
    border: 1px solid #b3b3b3;
    border-radius: 4px;
}

.card-product .card-image {

}

.col-product a {
    color: #3c4146 !important;
}


.card-product .card-title {
    font-size: 1em;
    min-height: 100px;
    height: 100px;

}

.card-product .card-content {
    padding: 4px;

}

.card-product .card-content .card-title {
    margin-bottom: 2px;
}

.card-product:hover {
    box-shadow: 0 3px 3px 0 #A9A9A9, 0 3px 2px -2px #A9A9A9, 0 2px 5px 0 #333333;
    color: #004a8c !important;
}




.btn-loading {
    background: #0054a0;
    border-radius: 5px;
    font-weight: 600;
    margin-top: 10px;
    margin-right: 18px;
    height: 28px;
    line-height: 28px;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 12px;
}


.btn-loading:hover,
.btn-loading:focus,
.btn-loading:active {
    background: #4571b1;
    color: #fff;
}

/*----------------------------------------------
    PRODUCT DESCRIPTION VIEW
------------------------------------------------*/

.row-back {
    position: relative;
    font-size: 20px;
    height: 32px;
    margin-bottom: 10px;
}

.row-back a {
    color: #0054a0;
}

.row-back i {
    position: relative;
    top: 1px;
}

.card-description {
    min-height: 780px;
    width: 98.7%;
    margin: 0px;
    padding: 10px 20px 40px 20px;
    border-radius: 4px;
    border: none;
    box-shadow: none;
}

.card-description h3 {
    font-size: 16px;
    line-height: 28px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
    margin-top: 0px;
    margin-bottom: 2px;
}

.card-description h4 {
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
}

.card-description h5 {
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
    height: 32px;
}

.product-name {
    font-size: 14px;
    font-weight: 400;
    vertical-align:middle;
    color: #333;
    text-transform: uppercase;
    letter-spacing: 1px;

}

.product-name:hover,
.product-name:active,
.product-name:focus {
    color: #0054a0;
 }

.card-description b {
    color: #0054a0;
}

.card-description h6 {
    font-weight: 600;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.card-description p {
    font-size: 14px;
    color: #6d6d6e;
}

.img-description {
    width: 98%;
    margin-right: 2%;
}

.img-small {
    width: 98%;
    margin-right: 2%;
}

.img-icon {
  height: 36px;
  margin-left: -6px;
  vertical-align: middle;
}

.row-functions {
    margin: 3px 0px !important;
    width: 90%;
    padding: 2px 0px;
    border-style: solid;
    border-color: rgba(0,0,0,0.1);
    border-width: 1px 0 1px 0;
}

.row-functions-long {
    width: 95%;
}

.btn-document {
    background: #0054a0;
    border-radius: 5px;
    font-size: 14px;
    margin: 6px 0px 4px 0px;
    height: 24px !important;
    line-height: 24px !important;
    letter-spacing: 1px;
    font-size: 12px;
}

.btn-document i {
    font-size: 12px;
}


.btn-document:hover,
.btn-document:focus,
.btn-document:active {
    background: #4571b1;
    color: #fff;
}


/*----------------------------------------------
    DOCUMENTS VIEW
------------------------------------------------*/

.btn-export {
  margin: 10px;
  height: 24px;
  background: transparent;
  box-shadow: none;
  border: none;
  color: #333;
  float: left;

}

.btn-export i {
  font-size: 18px;
  top: -4px;
  position: relative;
}

.btn-export:hover,
.btn-export:active,
.btn-export:focus {
  background: transparent;
  box-shadow: none;
  border: none;
  color: #0054a0;
}



.row-documents {
    width: 100%;

}

.row-documents .btn-loading {
  margin-right: 0px;
}

.row-document {
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-left: none;
    border-right: none;
    border-bottom: none;
    background: #fff;
    padding: 0px;
    margin: 0px;
    padding: 4px 10px 10px 10px;
    margin-left: -10px !important;

}

.row-document:hover,
.row-document:active,
.row-document:focus {
    background-color: rgba(0, 0, 0, 0.03);
}

.searchbox-long {
    float: left;
    margin-left: 10%;
}

.row-document h6 {
    font-size: 14px;
    font-weight: 400;
    color: #3c4146;
    margin: 6px 0px 8px 8px;

}

.row-document p {
    color: #5f6368;
    color: rgba(0, 0, 0, 0.6) !important;
    font-size: 12px;
    margin: 0px 0px 4px 0px;
}

.row-meta-top {
    color: rgba(0, 0, 0, 0.6) !important;
    width: 99%;
    font-size: 14px;
    margin: 0px !important;
    padding: 0px;
    padding-left: 2px;
}


.row-meta-bottom {
    color: rgba(0, 0, 0, 0.6) !important;
    width: 99%;
    font-size: 12px
    height: 16px;
    margin: 0px !important;
    padding: 0px;
    padding-left: 2px;
}


.img-document {
    width: 50px;
    margin: auto;
    padding: 0px 0px 0px 4px;
}


/*----------------------------------------------
    DOCUMENT DETAILS
------------------------------------------------*/


.table-details {
    width: 100%;
    font-size: 16px;
}

.table-details tr {
    background-color: transparent;
}

.table-details td {
    padding: 5px 0px;
    height: 50px;
}

.table-details  b{
    color: #333;
}

.cell-meta {
    width: 180px !important;
}

#contentFilter {
  height: 32px;
  font-size: 14px;
  margin-bottom: 4px;
}

.topic-tier-2 {
    font-weight: 600;
    font-size: 12px;
    color: #333;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.topic-tier-3 {
    font-weight: 400;
    font-size: 10px;
    color: #202124;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.topic-tier-4 {
    font-weight: 400;
    font-size: 10px;
    margin-left: 40px;
    color: #6d6d6e;
    letter-spacing: 1px;
    text-transform: uppercase;
}


.topic-other:hover,
.topic-other:active,
.topic-other:focus,
.topic-tier-2:hover,
.topic-tier-2:active,
.topic-tier-2:focus,
.topic-tier-3:hover,
.topic-tier-3:active,
.topic-tier-3:focus,
.topic-tier-4:hover,
.topic-tier-4:active,
.topic-tier-4:focus {
    color: #005eb4 !important;
}

.col-topics .filter-topics {
    width: 60%;
    margin-right: 40%;
    margin-bottom: -8px;
}

.col-topics li {
    margin-bottom: 10px;
    margin-top: 10px;
    margin-left: 16px !important;
}

.col-topics ol {
    margin: 5px;
}

/*----------------------------------------------
    DATABASE UPLOAD
------------------------------------------------*/

.file-field .btn-file {
  background-color: #f2f2f2;
  color: #777777;
  font-weight: 600;
  border: 1px solid #ddd;
  border-radius: 4px;
  height: 32px;
  line-height: 32px;
  margin: 6px 0px;
  box-shadow: 0 0px 0px 0 rgba(0,0,0,0.14),0 1px 1px -1px rgba(0,0,0,0.12),0 1px 1px 0 rgba(0,0,0,0.2);
}

.csv-field {
  margin: 0px 0px;
}

.csv-field input[type="text"]:not(.browser-default) {
  margin-bottom: 0px;
  font-size: 18px;
}


.csv-field input.valid[type="text"]:not(.browser-default) {
  box-shadow: 0 1px 0 0 transparent;
  color: #4CAF50;
  font-size: 18px;
  margin-bottom: 0px;
}

.csv-input{
    border-bottom: 0px solid transparent !important;
    box-shadow: 0 0px 0 0 transparent;
    height: 32px;
    line-height: 32px;
    margin-bottom: 0px;
}

.table-overview tr {
  border-bottom: 0px solid transparent;
}

.table-overview td {
  padding: 8px 0px;
  font-size: 12px;
}

.td-category {
  width: 30%;
}

.dataframe tr {
  border-bottom: 0px solid transparent;
}

.dataframe td ,th {
  text-align: center;
  padding: 6px 2px;
  font-size: 12px;
}




/*----------------------------------------------
    ANALYTICS DASHBOARD
------------------------------------------------*/


.insights-card {
    box-shadow: none;
    text-align: left;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 30px;
    float: none;
    border-radius: 5px;
    font-size: 12px;
}


.insights-card .card-top {
    padding: 1% 3% 1% 3%;
    color: rgba(0,0,0,.9);
    border-bottom: 1px solid rgba(0,0,0,.15);

}

.insights-card .card-top i {
    font-size: 16px;
}


.insights-card .card-header {
   display: flex;
   align-items:left;
   padding: 6px 8px 6px 8px;
   height: 48px;
   width: 100%;
}

.insights-card .img-icon {
    height: 24px;
}


.insights-card .card-header b {
    font-size: 14px;
    color: #3c4146;
    font-weight: 600
}

.insights-card .card-header p {
    margin-left: 10px;
    margin-top: 0px;
    font-size: 10px;
    color: #666666;
    line-height: 1.2;
    width:75%;
}

.insights-card .row-comment {
    padding: 3px 8px 3px 8px;
    margin-bottom: 10px;
    color: color: rgba(0,0,0,.75);
}

.insights-card  .row-image {
    margin-bottom: 0px;
    padding: 3px 10px 3px 10px;
}

.insights-card-narrow-left {
   width: 86%;
   margin-left: 0;
   margin-right: 8%;
}

.insights-card-narrow-right {
   width: 92%;
   margin-left: 8%;
   margin-right: 0;
}


.chart {
    border-radius: 5px;
    padding: 10px;
    padding: 2px;
    height: 292px;
}

.chart-long {
    height: 690px;
}

.table-content td {
    padding: 14px 0px;
    width: 100%;
}


.table-content td,
.table-content tr {
    border: 1px solid transparent;
    padding-left: 2px !important;
}

.table-content th {
    padding-left: 2px !important;
}





/*----------------------------------------------
    MEDIA QUERIES
------------------------------------------------*/


@media(max-width:1700px) {
  .dashboard-cards {
    width: 98%;
  }

  .searchbox-long {
    width: 99%;
    margin-left: 1%;
  }

  .row-documents {
    width: 98%;
    margin-left: 1%;
  }

}



@media(max-width:1361px) {

}

@media(max-width:1200px) {


}


@media(max-width:1025px) {
  .card-product .card-title {
    font-size: 0.9em;
  }

  .row-document {
    height: 100px;
  }

  .row-document h6 {
    font-size: 14px;
   }

  .img-document {
    padding: 35px 0px;
  }


}

@media(max-width:800px) {

  .btn-document {
    font-size: 14px;
  }

  .row-document {
    height: 110px;
  }

  .searchbox-long {
      width: 97%;
  }

  .row-documents {
    width: 96%;
    margin-left: 2%;
  }

  .row-meta-top {
    height: 60px;
  }

  .btn-export {
    margin: 12px 2px;
  }

  .insights-card-narrow-right {
    width: 100%;
    margin-left: 0%;
    margin-right: 0;
  }



}


@media(max-width:600px) {
  .dashboard-cards {
    width: 96%;
  }

  .row-document {
    height: 180px;
  }

  .row-document h6{
    height: 12px;
  }

  .searchbox-wrapper-long {
      width: 97%;
  }

  .col-results {
    display: none;
  }

  .col-image {
    display: none;
  }

  .row-meta-top {
    height: 80px;
  }

  .btn-loading {
    font-size: 10px;
  }

  .row-back {
      margin-bottom: 20px;
  }

  .col-product-images {
    display: none;
  }

  .card-description h3 {
    font-size: 24px;
  }

}

